lightcoral 	F08080 	240,128,128
rosybrown 	BC8F8F 	188,143,143
indianred 	CD5C5C 	205,92,92
red 	FF0000 	255,0,0
firebrick 	B22222 	178,34,34
brown 	A52A2A 	165,42,42
darkred 	8B0000 	139,0,0
maroon 	800000 	128,0,0
mistyrose 	FFE4E1 	255,228,225
salmon 	FA8072 	250,128,114
tomato 	FF6347 	255,99,71
darksalmon 	E9967A 	233,150,122
coral 	FF7F50 	255,127,80
orangered 	FF4500 	255,69,0
lightsalmon 	FFA07A 	255,160,122
sienna 	A0522D 	160,82,45
seashell 	FFF5EE 	255,245,238
chocolate 	D2691E 	210,105,30
saddlebrown 	8B4513 	139,69,19
sandybrown 	F4A460 	244,164,96
peachpuff 	FFDAB9 	255,218,185
peru 	CD853F 	205,133,63
linen 	FAF0E6 	250,240,230
bisque 	FFE4C4 	255,228,196
darkorange 	FF8C00 	255,140,0
burlywood 	DEB887 	222,184,135
antiquewhite 	FAEBD7 	250,235,215
tan 	D2B48C 	210,180,140
navajowhite 	FFDEAD 	255,222,173
blanchedalmond 	FFEBCD 	255,235,205
papayawhip 	FFEFD5 	255,239,213
moccasin 	FFE4B5 	255,228,181
orange 	FFA500 	255,165,0
wheat 	F5DEB3 	245,222,179
oldlace 	FDF5E6 	253,245,230
floralwhite 	FFFAF0 	255,250,240
darkgoldenrod 	B8860B 	184,134,11
goldenrod 	DAA520 	218,165,32
cornsilk 	FFF8DC 	255,248,220
gold 	FFD700 	255,215,0
lemonchiffon 	FFFACD 	255,250,205
khaki 	F0E68C 	240,230,140
palegoldenrod 	EEE8AA 	238,232,170
darkkhaki 	BDB76B 	189,183,107
